# fancydownloader

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/fitcom/downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fitcom/downloader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/co/fitcom/downloader/: ExampleUnitTest.java
fancydownloader/: android-release-aar.gradle  build.gradle  publish.gradle
fancydownloader/src/androidTest/java/co/fitcom/fancydownloader/: ExampleInstrumentedTest.java
fancydownloader/src/main/: AndroidManifest.xml
fancydownloader/src/main/java/co/fitcom/fancydownloader/: DownloadCallback.java  DownloadListener.java  DownloadListenerUI.java  DownloadResponseBody.java  DownloadResponseListener.java  Manager.java  ManagerService.java  Request.java  Task.java
fancydownloader/src/main/res/values/: strings.xml
fancydownloader/src/test/java/co/fitcom/fancydownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
