apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
ext {
    PUBLISH_GROUP_ID = 'co.fitcom'
    PUBLISH_ARTIFACT_ID = 'fancydownloader'
    PUBLISH_VERSION = '0.6.3'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion COMPILE_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    def supportVer = project.hasProperty("supportVersion") ? supportVersion : "28.0.0";
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVer"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


boolean upload2maven = project.rootProject.hasProperty("for.upload") ? project.rootProject.property("for.upload") : "false"
if (upload2maven) {
    apply from: 'android-release-aar.gradle'
}

publish {
    userOrg = 'triniwiz'
    groupId = 'co.fitcom'
    artifactId = 'fancydownloader'
    publishVersion = '0.6.3'
    desc = ''
    website = ''
}